# scoreboard

./: README.md  eula.txt  ops.json  pom.xml  server.properties  spigot.yml  usercache.json
plugins/NametagEdit/: config.yml
plugins/bStats/: config.yml
plugins/original-covetplugins/: config.yml
src/main/java/me/covetplugins/: Main.java  ScoreboardManager.java  board.java
src/main/java/me/covetplugins/handler/: BoardCommand.java  ScoreboardCommand.java  commands.java  eventListener.java
src/main/java/me/covetplugins/spark/: Spark.java  SparkProvider.java
src/main/java/me/covetplugins/spark/api/gc/: GarbageCollector.java
src/main/java/me/covetplugins/spark/api/statistic/: Statistic.java  StatisticWindow.java
src/main/java/me/covetplugins/spark/api/statistic/misc/: DoubleAverageInfo.java
src/main/java/me/covetplugins/spark/api/statistic/types/: DoubleStatistic.java  GenericStatistic.java
src/main/resources/: config.yml  plugin.yml
world/: level.dat_old
world/advancements/: 82a56172-5150-488e-bd5f-739ba67dadc8.json
world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world/playerdata/: 82a56172-5150-488e-bd5f-739ba67dadc8.dat_old
world/poi/: r.0.-1.mca
world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
world/stats/: 82a56172-5150-488e-bd5f-739ba67dadc8.json
world_nether/: level.dat_old
world_nether/DIM-1/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_the_end/: level.dat_old
world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
